# spring-basics

./: .gitignore  pom.xml
src/main/java/com/daitangroup/api/: AppConfiguration.java  AppPersistenceContext.java  AppWebAppInitializer.java
src/main/java/com/daitangroup/api/controller/: PersonController.java  ProductionOrderController.java  VehicleController.java
src/main/java/com/daitangroup/api/exception/: CpfAlreadyRegisteredException.java  CpfAlreadyRegistredException.java
src/main/java/com/daitangroup/api/model/: Person.java  PersonReturn.java  ProductionOrder.java  Vehicle.java
src/main/java/com/daitangroup/api/repository/: PersonRepository.java  ProductionOrderRepository.java  VehicleRepository.java
src/main/java/com/daitangroup/api/services/: GarageService.java  PersonService.java  ProductionOrderService.java  VehicleService.java
src/main/resources/: database.properties  log4j.properties
src/test/java/com/daitangroup/api/services/: GarageServiceTest.java
src/test/java/integrationtests/jbehave/: GaragePerson.java  garage_person.story
src/test/java/integrationtests/jbehave/steps/: GaragePersonSteps.java
